import { attack } from "./attackModel";

describe("リンクの攻撃力計算に関するテスト", () => {
  it("リンクが武器のみ装備している場合：武器の攻撃力 = リンクの攻撃力となる", () => {
    expect(attack(4)).toBe(4);
  });

  it("リンクが武器と攻撃力アップの服を1つ装備しており、セットボーナスはついていない場合：武器 + 服の攻撃力 = リンクの攻撃力となる", () => {
    expect(attack(4, 2)).toBe(6);
  });
});
